[
  {
    "repository":  "kernel_motorola_msm8953",
    "target_path": "kernel/motorola/msm8953",
    "remote":      "aoscp",
    "branch":      "nougat-mr2"
  },
  {
    "repository":  "external_bson",
    "target_path": "external/bson",
    "remote":      "aoscp",
    "branch":      "nougat-mr2"
  },
  {
    "repository":  "device_qcom_common",
    "target_path": "device/qcom/common",
    "remote":      "aoscp",
    "branch":      "nougat-mr2"
  },
  {
    "repository":  "android_packages_resources_devicesettings",
    "target_path": "ackages/resources/devicesettings",
    "remote":      "los",
    "branch":      "cm-14.1"
  },
  {
    "repository":  "proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "remote":      "aoscp",
    "branch":      "nougat-mr2"
  }
]
